spring.application.name=LaCripteDuJeu
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/ludodb
spring.datasource.username=ludouser
spring.datasource.password=Pa$$w0rd
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:scripts/schema.sql,classpath:scripts/function.sql,classpath:scripts/trigger.sql, classpath:scripts/fakeData.sql

logging.level.root=INFO
logging.level.fr.eni.lacriptedujeu=DEBUG



